/* this file will be extracted to main dist folder and is imported in index.html */


/* This file is for setting global styles  */

@import '~bootstrap/scss/bootstrap.scss';
@import "~font-awesome/css/font-awesome.css";
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import 'variables';
@import 'general';
@import 'nav';
@import 'small';
@import 'medium';
@import 'large';


html,
body {
  overflow-y: scroll !important;
  background:#000;
  line-height: 19px;
  color: $font-def-color;
  //font-family: $font-def;
  font-weight: lighter !important;
  letter-spacing: 1px;
}


#main-content{
  min-height:101%;
  overflow-y: scroll;
  min-width:320px;/* The side navigation menu */
  transition: margin-left .5s;

}


//=================
// Menu
//=================
// .menu{
//     width:100%;
//     height:auto;
//     >.menu-item{
//     display:block;
//     width:100%;
//     padding:10px;
//         &:hover,&:focus{
//             color:#ccc;
//             background:$nav-bg;

//         }
//     }
// }
.panel-body {
  padding: 0;
  margin-bottom: 0;
}




/*============================
    contact page
=============================*/

.contact-header{
  .intro-text{
    height:60px;
    max-width:400px;
    padding-top:20px;
    border-top:1px solid $line-color;
    border-bottom:1px solid $line-color;
    margin:10px auto;
  }
}
.contact-card{
  padding-bottom:20px;
  margin-bottom:20px;
  border:1px solid $font-def-color;
  color: $font-def-color;
}
.header-clean{
  font-weight: lighter;
  color: $main-text-color;
  font-family: FuturaBT-Book,Helvetica,Ariel,Sans serif;
}
.detail{
  >p{
    font-weight: lighter;
    font-size: 1em;
    color: #616366;
    line-height: 1.5em;
    font-family: FuturaBT-Book,Helvetica,Ariel,Sans serif;
  }
}



//==================
//Page page
//==================
#Page{
  padding-top:20px;
  h3{
    font-size: 1.2em;
  }
  p{
    font-weight:lighter;
    font-size: .9em;
  }
}
.warranty-form{
  input[type=text],input[type=email]{
    background-color:#222;
  }
}





//==================
//Review page
//==================
.gap-20{
  margin-top: 20px;
  margin-bottom: 20px;
}
.review-card{
  a{
    font-family: FuturaBT-Book,Helvetica,Ariel,Sans serif;
    font-weight:lighter;
    text-decoration: none;
  }
}

.email-form{
  .form-group{
    label{
      letter-spacing: 1px;
      font-weight: 400;
      color:darken(cyan,20%);
    }
  }
  .form-control{
    background:#222;
    letter-spacing: 1px;
    font-weight: 400;
    color:lighten(blue,35%);
  }
}









// Online order page

.online-order-nav{
  width:100%;
  height:100%;
  position:absolute;
  >a{
    display: block;
    padding:10px;
    text-decoration: none;
    &:hover,&:focus,&.active{background:lighten(#abc, 22%);}
  }
}

#productsFromCate{
  margin-top:5px;
  min-height:520px;
  background:lighten(#abc, 22%);
}





/*=====================
Component
======================*/
a.list-group-item,button.list-group-item{
  color: blue;
  border-color:transparent;
  &:hover,&:focus{
    background:$nav-bg;
    color:#fff;
  }
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
.bg-red{
  background-color: red;
}

.img-center{margin:auto auto;}

.inner-shadow {
  -moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 10px #000000;
}





//=================
//Treeview
//=================

div[data-angular-treeview] {
  /* prevent user selection */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* default */
  //font-family: Tahoma;
  //font-size:13px;
  //color: #555;
  //text-decoration: none;
}

div[data-tree-model] ul {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
  overflow: hidden;
}

div[data-tree-model] li {
  position: relative;
  padding: 0 0 0 20px;
  line-height: 30px;
}



div[data-tree-model] li .normal {
  padding: 1px 8px;
  //background-image: url("http://cfile23.uf.tistory.com/image/165B663A50C13F4B196CCA");
  //background-repeat: no-repeat;
}

div[data-tree-model] li i, div[data-tree-model] li span {
  cursor: pointer;
}

div[data-tree-model] li .selected {
  color:orange;
  font-weight: bold;
  padding: 1px 5px;
}






















//===============
//profile
//===============
.tabs-left, .tabs-right {
  border-bottom: none;
  padding-top: 2px;
}
.tabs-left {
  border-right: 1px solid #ddd;
}
.tabs-right {
  border-left: 1px solid #ddd;
}
.tabs-left>li, .tabs-right>li {
  float: none;
  margin-bottom: 2px;
}
.tabs-left>li {
  margin-right: -1px;
}
// .tabs-right>li {
//   margin-left: -1px;
// }
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
  background: $main-bg;
}


.tabs-left>li>a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display:block;
}

.zoomable{
  img{
    width:100%;
    height:100%;
  }
}
.btn-social{
  border-radius: 50%;
  width:32px;
  height:32px;
  line-height:18px;
  margin:5px;
}

.profile-icon{
  border:2px solid #ccc;
  width:50px;
  height:50px;
  margin:0 10px 0 25px;
}

#sideBar{
  >*{
    padding:0;
  }
  background:#fff;
  height:100%;
  margin-left:0;
  position:fixed;
  top:0;
  padding: 70px 0 0 0;
  overflow: scroll;
  >.timeline-menu{
    position: relative;
    top:25px;
  }
  >.toggle-btn{
    padding-right:15px;
    display: none;
  }
}
.sidebar-toggle{
  z-index:98;
  display:none;
}

.masked{
  z-index: 97;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.4);
  position:absolute;
  top:0;
  left:0;
}




.thumb-holder{
  margin-top:10px;
  .thumb-pic{
    max-width:64px;
    margin-right:5px;
    margin-top:5px;
    float:left;
    img{
      border:1px solid transparent;
      &:hover,&:focus{
        border:1px solid orange;
      }
    }
  }
}


.theme-blue {
  color: #fff !important;
  background-color: $nav-bg !important;
}











//==============
//Register
//==============
.cropArea {
  background: #E4E4E4;
  overflow: hidden;
  height:300px;
}
form .progress {
  line-height: 15px;
}
.progress {
  display: inline-block;
  width: 100px;
  border: 3px groove #CCC;
}
.progress div {
  font-size: smaller;
  background: orange;
  width: 0;
}








//==============
//Admin
//==============

.cate-browser-box-wrapper{
  height:350px;
  float:left;
  position:relative;
  display:inline-block;
  overflow:hidden;
}
.cate-browser-link{
  width:10%;
  height:350px;
  display:table-cell;
  vertical-align:middle;
  text-align:center;
  >i{font-size: 1.5em;}
  &:hover{background:#444;}
}
.cate-browser-box{
  height:350px;
  float:left;
  background:#f5f5f5;
  border:1px solid #ccc;
  padding:14px 18px;
  overflow-y:scroll;
  >.inner-cate-browser-box{
    width:100%;
    min-height:300px;
  }
  a{
    text-decoration: none;
    color:#0066c0;
    padding:0 5px;
    >span{
      margin-top:3px;
    }
    &:hover{
      color:brown;
      background-color: #ccc;
      cursor: pointer;
    }
  }
}
.catelink{
  display:block;margin-bottom: 6px !important;
}
.cate-header{padding:6px 10px;}
//- this cover product page as well
a.active{font-weight: bold;color:brown;background:transparent;}







//=====================
//upload Img
//=====================

.thumb {
  width: 24px;
  height: 24px;
  float: none;
  position: relative;
  top: 7px;
}
form .progress {
  line-height: 15px;
}
.progress {
  display: inline-block;
  width: 100px;
  border: 3px groove #CCC;
}
.progress div {
  font-size: smaller;
  background: orange;
  width: 0;
}
.drop-box {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  width: 220px;
  height: 100px;
  text-align: center;
  padding-top: 25px;
  margin: 10px;
  cursor: cell;
}
.drop-box-fullwidth {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  width: 100%;
  height: 100px;
  text-align: center;
  padding-top: 25px;
  margin: 10px;
  cursor: cell;
}
.dragover {
  border: 5px dashed #bc47ff;
}

.progress {
  display: inline-block;
  width: 100px;
  border: 3px groove #CCC;
  >div{
    font-size: smaller;
    background: orange;
  }
}

















//================
//Magnifier
//================
#img_wrapper{width:320px;height:320px;padding:0;}
#img_01{width:100%;border:3px solid #fff;}
#gal_01{
  .active img{border:2px solid brown !important;}
  img{
    // border:2px solid white;margin-bottom:10px;
  }}
/*Change the colour*/
.thumb{>img{width:100%;border:2px solid white;margin-bottom:10px;margin-right:10px;}}


// ================/
// flip animation
// ================
.flip-container {
  position: relative;
  margin: auto;
  width: 200px;
  height: 200px;
  z-index: 1;
}
.flip-container {
  perspective: 1000;
}
.flip-card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all .5s linear;
}
.flip-container:hover .flip-card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #666;
  cursor: pointer;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  color: white;
  text-align: center;
  background-color: #666;
  >button{position:relative;}
}














//==============
//product card
//==============
.product-card{
  border-collapse: collapse;
  border:2px solid lighten(#abc, 22%);
  padding:10px;
  background:#fff;
  min-height:150px;
}
#img-frame{
  >img{max-width:100px;margin-left:10px;border:1px solid lighten(darkgreen, 16%);}
}
.product-card-detail{
  padding-left:10px;
  >h6{font-size: 1em;font-weight: bold;}
  >p{
    font-size: .9em;
    font-weight: normal;
  }
}
.product-title{
  display: block;
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.list-buts{
  a{
    margin-right:5px;
  }
}









/* CSS for Credit Card Payment form */


.cardIcon{
  float:right;
  position:absolute;
  top:3px;
  right:10px;
  z-index:9;
  img{
    max-height: 25px;
    border: 1px solid #ddd;
  }
}
.credit-card-box .panel-title {
  display: inline;
  font-weight: bold;
}
.credit-card-box .form-control.error {
  border-color: red;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}
.credit-card-box label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box .payment-errors {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box label {
  display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
  display: table;
}
.credit-card-box .display-tr {
  display: table-row;
}
.credit-card-box .display-td {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
}
/* Just looks nicer */
.credit-card-box .panel-heading img {
  min-width: 180px;
}












//==============
//card image
//==============
.card-img{
  padding-left:0;
  padding-right:0;
  position:relative;
  &:hover{
    .title-box{
      height:101%;
    }

  }
}

.card-inner{
  position: relative;
}




//================
//Product
//================

.modalCloseBtn{
  position:absolute;
  top:5px;
  right:5px;
  z-index: 2;
  >i{
    color:darken(red, 20%);
    font-size: 2em;
    &:hover{cursor:pointer;color:red}
  }
}





.menu-content{
  padding: 20px 15px;
  background:lighten(#fdd, 20%)
}

.light-bg{
  background:lighten(#fdd, 20%)
}











